<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Мета, титл -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="описание">
<meta name="keywords" content="ключевые слова">
<title>1Активити: программа для работы с файлами</title>
<style>


/*Первый экран*/
.first_screen {
position: relative;
padding: 25px 0 35px;
}

.first_screen_logo img {
    max-width: 120px;
    width: 100%
}

.promo_header {
margin: 0 0 .6em 0;
font-size: 28px;
line-height: 1.3;
font-weight: 400;
text-align: center;
}

.first_screen_headline {
margin: .3em 0 1em 0;
font-size: 42px;
line-height: 1.3;
font-weight: 400;
text-align: center;
}

.logo{position: absolute;
top: 20px}

.language {
	text-align: right;
top: 1em;}

.lang-switch {
font-size: 14px;
line-height: 14px;
margin: 0 0;
display: inline-block;}

.lang-switch a {
	color: #ccc;
}


/*Второй экран*/
.second_screen {
position: relative;
padding: 25px 0 35px;
background: #f6f6f6;
}
.second_screen_headline {
margin: .9em 0 .5em 0;
font-size: 42px;
line-height: 1.3;
font-weight: 400;
text-align: center;
}

.help_with {
    max-width: 1079px;
    width: 100%;
    margin-top: 20px; 
    margin-bottom: 70px; 
    text-align: center;
}

.line { 
    border-left: 2px solid #ccc; /* Параметры линии */ 
    margin-left: 20px; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */ 
   }


/*Кнопка*/
.first_screen_button {
	margin-top:30px;
}

.first-screen_download, button {
    font-size: 22px;
    background: #428ac8;
    border: none;
    outline-style: none;
    margin: 0;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fafafa;
    -webkit-transition: background-color .3s ease, -webkit-transform .3s ease, box-shadow .3s ease;
    -moz-transition: background-color .3s ease, -moz-transform .3s ease, box-shadow .3s ease;
    -o-transition: background-color .3s ease, -o-transform .3s ease, box-shadow .3s ease;
    -ms-transition: background-color .3s ease, -ms-transform .3s ease, box-shadow .3s ease;
    transition: background-color .3s ease, transform .3s ease, box-shadow .3s ease;
    -webkit-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent
}

.first-screen_download:hover, button:hover {
    background-color: #4d59a1

}

.first-screen_download:active, button:active {
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -o-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
    -webkit-box-shadow: 0 3px 5px 2px rgba(0, 0, 0, .3);
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, .3)

}

/*Третий экран*/
.third_screen {
position: relative;
padding: 25px 0 35px;

}
.thrird_screen_headline {
margin: .9em 0 1em 0;
font-size: 42px;
line-height: 1.3;
font-weight: 400;
text-align: center;
}

</style>
<!-- Бутстрап -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Лайкли -->
  <script src="ilya-birman-likely/likely.js"></script>
  <link rel="stylesheet" href="ilya-birman-likely/likely.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </head>
<body>


<section class="first_screen">
<div class="container">
  <div class="row">
  	<div class="col-xs-10 col-sm-10 col-md-11 col-lg-10">
  	</div>
  	<div class="col-xs-2 col-sm-2 col-md-1 col-lg-2">
  	<div class="language">
        <p class="lang-switch">RU</p>
        <p class="lang-switch"><a href="http://productivitymode.com/oneactivity/">EN</a></p>
    </div>
</div>
  		<div style="text-align: center"
  			<div class="col-xs-12 col-sm-3 col-md-2 first_screen_logo">
  		  	<img src="images/prodactivity.png"><p style="margin-top:8px;">1Активити&nbsp;для&nbsp;Мак&nbsp;ОС</p>
  		 	</div>
  			<div class="col-xs-12 col-sm-9 col-md-10">
  			<h1 class="first_screen_headline">Упрощает работу с&nbsp;проектами</h1>
  			</div>

  			<div class="col-sm-3 col-md-2">
  			</div>
  			<div class="col-xs-12 col-sm-9 col-md-10">
  			<h2 class="promo_header">Сортирует файлы по&nbsp;проектам. Не&nbsp;захламляет папку загрузок</h2>
  			</div>
  		</div>
 		
  	</div>
  </div>
  <div class="container">
  <div class="row">
  	<div class="first_screen_button">
  		<div class="col-sm-3 col-md-2">
  		</div>
<div class="col-xs-12 col-sm-9 col-md-10" style="text-align: center;">
  			<form method="POST" action="http://sites.fastspring.com/prodactivity/product/1activity?action=order" target="_top"><div><input type="submit" value="Купить за $3.99" class="first-screen_download  button"</form>
  			</div>
  		</div>
  		<div class="container">
  		<div class="row" style="margin-top: 100px;">
  			<div class="col-xs-12 col-sm-6 col-md-6">	
  				<p style="font-size: 20px; text-align: center;">Как обычно</p>
<img style="margin-top: 20px; margin-bottom: 70px;" src="images/before.png" width="100%">
  			</div>
  			<div class="col-xs-12 col-sm-6 col-md-6">	
  				<p style="font-size: 20px; text-align: center;">1Активити</p>
<img style="margin-top: 20px; margin-bottom: 70px;" src="images/after.png" width="100%">
  			</div>
  			</div>
  			</div>
  			</div>
</section>
<section class="second_screen">

  			<div class="container">
  		<div class="row">
  			<div class="col-xs-12 col-sm-12 col-md-12">
  				<h1 class="second_screen_headline">Помогает</h1>
  			</div>
  			<div class="col-xs-12 col-sm-12 col-md-12">
<img class="help_with" src="images/helpwith.gif">
	
  		</div>
</section>
<section class="third_screen">

  			<div class="container">
  		<div class="row">
  			<div class="col-xs-12 col-sm-12 col-md-12">
  				<h1 class="thrird_screen_headline">Как это работает</h1>
  			</div>
  			<script type="text/javascript"> $(function () {
		    $('.nav-tabs a:first').tab('show');
});</script>
  		<div class="col-xs-12 col-sm-4 col-md-3">
  			 <ul class="nav nav-tabs">
                <li><a href="#project" data-toggle="tab"> Выбирайте проект</a></li>
                <li><a href="#copypast" data-toggle="tab"> Копируйте текст</a></li>
                <li><a href="#screenshot" data-toggle="tab"> Делайте скриншоты</a></li>
                <li><a href="#url" data-toggle="tab"> Сохраняйте ссылки</a></li>
                 <li><a href="#notes" data-toggle="tab"> Пишите заметки</a></li>
             </ul>
</div>
<div class="col-xs-12 col-sm-8 col-md-9">
<!-- Гифки для каждой функции -->
             <!-- Новый проект -->
             <div class="tab-content">
          	             <div class="tab-pane fade active in" id="project">
		             <img style="margin-bottom: 20px; border:1px solid #e2e2e2; border-radius: 13px;" src="images/create_folder.gif" width="100%">
		             <p>Создайте новую папку или выберите из ранее созданных. Затем откройте файндер — вы тут же окажетесь в выбранной папке </p>		            
	             </div>
	             <!-- Копипаст -->
	             <div class="tab-pane fade" id="copypast">
		              <img style="margin-bottom: 20px; border:1px solid #e2e2e2; border-radius: 13px;" src="images/clipboard.gif" width="100%">
		              <p>Копируйте любой текст: из браузера, документа, письма. Текст в формате .md переместится в рабочую папку и откроется любым блокнотом</p>
		             
	             </div>	    
	             <!-- Скриншоты -->
	             <div class="tab-pane fade" id="screenshot">
		             <p>Скриншоты сохраняются в рабочей папке </p>
		             
		             </div>
	             <!-- Ссылки -->
	             <div class="tab-pane fade" id="url">
		          <img style="margin-bottom: 20px; border:1px solid #e2e2e2; border-radius: 13px;" src="images/url.gif" width="100%">
		             <p>Любая скопированная ссылка превратится в закладку и сохранится в рабочей папке. </p>
	             </div>
	             <!-- Заметки -->
	             <div class="tab-pane fade" id="notes">
	             	<img style="margin-bottom: 20px; border:1px solid #e2e2e2; border-radius: 13px;" src="images/note.gif" width="100%">
		             <p>Внезапные идеи и мысли не потеряются — занесите их в заметки, и они сохранятся в нужной папке. Откроются любым блокнотом  </p>
		             
	             </div>
             </div>
         </div>

</div>
</div>
</div>
</section>


 </body>
</head>