<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */
 .russia {
  fill: #bbb;
}

.regions-boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.ru-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 10px;
  font-weight: 300;
  text-anchor: middle;
}

#tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        opacity: .6;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }
      
  #tooltip.hidden {
        display: none;
      }
      
  #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 10px;
        line-height: 12px;
      }


text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  text-anchor: middle;
}


.key path {
  display: none;
}

.key line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.caption {
  font-weight: bold;
  font-size: 12px;
}

</style>
<body>

 <div id="tooltip" class="hidden">
      <p><span id="regions"> </span></p>
      <p><span id="value">100</span></p>
    </div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>

<script>

var width = 960,
    height = 600;


var projection = d3.geo.albers()
    .rotate([-100, 0])
    .center([-10, 65])
    .parallels([52, 64])
    .scale(700)
    .translate([width / 2, height / 2])
    .precision(.1);


var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


var color = d3.scale.threshold()
    .domain([-100000, -30000, -20000, 0, 10000])
    .range(["d7191c", "#fdae61", "#ffffbf", "#abdda4", "#2b83ba", "#2b83ba"]);

// A position encoding for the key only.
var x = d3.scale.linear()
    .domain([-125000, 10000])
    .range([0, 640]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickSize(10)
    .tickValues(color.domain());

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(60,60)");

g.selectAll("rect")
    .data(color.range().map(function(d, i) {
      return {
        x0: i ? x(color.domain()[i - 1]) : x.range()[0],
        x1: i < color.domain().length ? x(color.domain()[i]) : x.range()[1],
        z: d
      };
    }))
  .enter().append("rect")
    .attr("height", 10)
    .attr("x", function(d) { return d.x0; })
    .attr("width", function(d) { return d.x1 - d.x0; })
    .style("fill", function(d) { return d.z; });

g.call(xAxis).append("text")
    .attr("class", "caption")
    .attr("y", -20)
    .attr("x", 140)
    .text("'Свободные' женщины минус мужчины, человек");

queue()
    .defer(d3.json, "ru.json")
    .defer(d3.csv, "free.csv")
    .await(ready);

function ready(error, ru, gasprices){
 // var regions = topojson.feature(ru, ru.geometries.properties.NAME);
  var rateById = {};
  gasprices.forEach(function(d) { rateById[d.OKTMO_CODE] = +d.diff; });
  console.log(rateById)



  svg.selectAll(".ru")
      .data(topojson.object(ru, ru.objects.ru).geometries)
    .enter().append("path")
      .attr("class", function(d) { return "russia " + d.properties.NAME; })
      .attr("d", path)
      .style("fill", function(d) { return color(rateById[d.properties.OKTMO_CODE]); })
        .on("mouseover", function(d) { 
                  var xPosition = path.centroid(d)[0]+10;
                  var yPosition = path.centroid(d)[1]-10;

      d3.select("#tooltip")
            .style("left", xPosition + "px")
            .style("top", yPosition + "px")           
            .select("#regions")
            .text(d.properties.NAME);
      d3.select("#tooltip")
            .select("#value")
            .text(rateById[d.properties.OKTMO_CODE]);
            })
       
                .on("mouseout",  function() {
                    d3.select("#tooltip").classed("hidden", false);
                          });


      svg.append("path")
      .datum(topojson.mesh(ru, ru.objects.ru, function(a, b) { return a !== b;}))
      .attr("d", path)
      .attr("class", "regions-boundary");

  

}




</script>